
echo Starting PDOS-11

set cpu 11/70,4M
set realcons host=localhost
set realcons panel=11/70
set realcons interval=8
set console notelnet
set console serial=/dev/serial0
set realcons connected
set cpu idle
set console pchar=17777777777

set dli enabled
set dli lines=4
set dlo0 dataset
set dlo1 dataset
set dlo0 7b
set dlo1 7b
attach dli 9001

attach rk disk.dsk

;echo Booting from hard disk...
;load boot_rk.bin

echo Loading kernel...
load pdos.bin

go 2000