.title Terminal device helpers

.include consts.m11h


.asect
.globl echo

;
; Echo the string to the Terminal
;
; (r5) is the return address with the string immediately following the pc
.=2000
echo:
    mov (r5)+, r0       ; address of the string immediately follows old pc, which is now in r5
1$:
    movb (r0)+, @#ttd   ; send the next character
    beq 3$              ; check if we found a zero byte
2$:
    tstb @#tts          ; wait until character transmitted
    bpl 2$
    br 1$
3$:
    rts r5              ; return

